# ProductAvailabilityCoreApi

src/: Dockerfile  ProdcutAvailability.sln  build.sh  start.sh
src/ProdcutAvailability/: ProdcutAvailability.csproj  Program.cs  Startup.cs  TestStartup.cs  nlog.config
src/ProdcutAvailability.Data/: ProdcutAvailability.Data.csproj
src/ProdcutAvailability/ApiModels/: ApiBadRequestResponse.cs  ApiOKResponse.cs  ApiResponse.cs  Content.cs  Head.cs
src/ProdcutAvailability/Controllers/: ProductController.cs
src/ProdcutAvailability/Formatter/: RawRequestBodyFormatter.cs
src/ProdcutAvailability/Helpers/: StringHelper.cs
src/ProdcutAvailability/Helpers/CSV/: ProdcutMap.cs  ProductsCSVParser.cs
src/ProdcutAvailability/Properties/: launchSettings.json
src/ProductAvailabilityApi.Test/: BaseTestHost.cs  ProductAvailabilityApi.Test.csproj  ProductAvailabilityShould.cs  ProductsCSVParserShould.cs  TestCSV.cs
src/ProductModels/: Product.cs
src/ProductRepositories/: IProductRepository.cs  ProductReposirotyMock.cs  ProductRepositories.csproj  ProductRepository.cs
